{
  "name": "slaymakercellars",
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "./script/postdeploy.sh",
    "heroku-prebuild": "yarn install"
  },
  "addons": [
    "papertrail"
  ]
}
